# [Server]

# Listen address of (reporting) HTTP server
HTTP_ADDRESS 0.0.0.0

# Listen port of (reporting) HTTP server
HTTP_PORT 8338

# Use SSL/TLS
USE_SSL false

# SSL/TLS (private/cert) PEM file
SSL_PEM /tmp/server.pem

# Update trails after every given period (seconds)
UPDATE_PERIOD 86400

# User entries (username:pbkdf2_hash(password):UID:filter_netmask(s))
# Note(s): use 'core/pbkdf2.py' to calculate 'pbkdf2_hash'
#          UID >= 1000 have only rights to display results
#          filter_netmask(s) is/are used to filter results
USERS
    admin:$9065b2ea10f3a4ee$10000$0098088129467f87f2233d581f6695aac38ffcd9787174db:0:0.0.0.0/0                        # passw0rd!
     test:$ac5f3170ce0c63d5$10000$6aab1613bb5b8e107928f180b9af9d27202175fa92fc2ec7:1000:0.0.0.0/0                     # test

# [Sensor]

# Use multiprocessing (if available)
USE_MULTIPROCESSING true

# (Max.) size of multiprocessing network capture ring buffer (in bytes or percentage of total physical memory) used by sensor (e.g. 536870912)
RING_BUFFER 40%

# Interface used for monitoring
#MONITOR_INTERFACE \\Device\\NPF_{70D09A93-BDAB-4F2E-B4BE-5DCAE73AAF64}
MONITOR_INTERFACE any

# Network capture filter (e.g. ip)
# excellent reference: https://danielmiessler.com/study/tcpdump/
CAPTURE_FILTER (tcp[13] & 2 == 2) or (tcp[13] & 8 != 0) or not tcp

# Directory used for (sensor) log storage
LOG_DIRECTORY $SYSTEM_LOG_DIRECTORY/maltrail

# Sensor name to appear in produced logs
SENSOR_NAME $HOSTNAME

# Location for pulling (latest) trail definitions (e.g. http://192.168.2.107:8338/trails)
# SERVER_UPDATE http://192.168.2.107:8338/trails
